<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lp {
            text-align: center;
            background-color: skyblue;
            height: 70px;
        }
        .mid {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .mid p {
            flex: 1;
            margin-right: 20px;
        }
        .ims img {
            max-width: 1000px; 
            max-height: 200px; 
        }
        .table1 {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table1 th, .table1 td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: rgb(113, 152, 36);
        }
        .table1 th {
            background-color: rgb(113, 152, 36);
        }
    </style>
</head>
<body>
    <div class="lp">
        <p>Welcome to Lovely Professional University</p>
    </div>
    <div class="mid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti commodi rem unde, illum, placeat maxime nostrum tempore enim qui quos voluptate animi quo optio, ducimus repellendus voluptatem iste pariatur sint nesciunt. Voluptatum similique, voluptas ipsum minus quaerat nulla reiciendis natus delectus illo deserunt quos ad quis error! Debitis iure numquam maxime sint, exercitationem accusantium esse quo et quae veniam quam quidem ipsa recusandae iusto culpa placeat assumenda ea non.</p>
        <div class="ims">
            <img src="/pcs.jpg" alt="Image">
        </div>
    </div>
    <div class="table1">
        <table>
            <tr>
                <th>Regno</th>
                <th>Name</th>
                <th>Class</th>
                <th>Section</th>
            </tr>
            <tr>
                <td>101</td>
                <td>John Doe</td>
                <td>10</td>
                <td>A</td>
            </tr>  
            <tr>
                <td>102</td>
                <td>Jane Doe</td>
                <td>10</td>
                <td>B</td>
            </tr>  
        </table>
    </div>
</body>
</html>
`